<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X7C-uO-59g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="sd4-g6-IRI">
            <objects>
                <tableViewController id="uDo-L3-baX" customClass="NewPlaceViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bHy-eW-IoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="62d-0d-Sbk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="WZZ-W0-xPB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZZ-W0-xPB" id="bvn-rQ-niR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="ikM-ko-J53">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E06-f6-pwl">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8ms-V2-frx"/>
                                                        <constraint firstAttribute="height" constant="50" id="ST9-NS-ew8"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="Y9x-Lr-Ysn" kind="presentation" identifier="showMap" modalPresentationStyle="fullScreen" id="cZh-y5-0wb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="E06-f6-pwl" firstAttribute="trailing" secondItem="bvn-rQ-niR" secondAttribute="trailingMargin" id="Oaw-Aa-KjK"/>
                                                <constraint firstAttribute="trailing" secondItem="ikM-ko-J53" secondAttribute="trailing" id="Wpv-B8-iZe"/>
                                                <constraint firstItem="ikM-ko-J53" firstAttribute="top" secondItem="bvn-rQ-niR" secondAttribute="top" id="Xf8-Hz-Ahb"/>
                                                <constraint firstItem="ikM-ko-J53" firstAttribute="leading" secondItem="bvn-rQ-niR" secondAttribute="leading" id="Z1q-Wn-l45"/>
                                                <constraint firstAttribute="bottom" secondItem="ikM-ko-J53" secondAttribute="bottom" id="eOn-29-jJG"/>
                                                <constraint firstItem="E06-f6-pwl" firstAttribute="bottom" secondItem="bvn-rQ-niR" secondAttribute="bottomMargin" id="jY4-B0-eIT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Sic-bR-hqG">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sic-bR-hqG" id="vgA-Vw-O9z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-Rq-KnA">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8y-5p-7Id">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-zN-Zfw">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="uDo-L3-baX" id="JgL-vS-LRX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aLa-Rq-KnA" secondAttribute="trailing" constant="16" id="OlM-ul-Ouv"/>
                                                <constraint firstItem="aLa-Rq-KnA" firstAttribute="leading" secondItem="vgA-Vw-O9z" secondAttribute="leading" constant="16" id="PhY-90-I0G"/>
                                                <constraint firstItem="aLa-Rq-KnA" firstAttribute="top" secondItem="vgA-Vw-O9z" secondAttribute="top" constant="8" id="lD2-zd-eSK"/>
                                                <constraint firstAttribute="bottom" secondItem="aLa-Rq-KnA" secondAttribute="bottom" constant="4" id="niN-Af-HXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="C8i-ii-a10">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8i-ii-a10" id="ERb-9U-KEv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-Dn-4Lp">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltj-xJ-MGP">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAx-Qm-YU3">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="uDo-L3-baX" id="dXi-7o-eQo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Xp-Dn-4Lp" firstAttribute="leading" secondItem="ERb-9U-KEv" secondAttribute="leading" constant="16" id="6aP-ZO-Dy9"/>
                                                <constraint firstItem="9Xp-Dn-4Lp" firstAttribute="top" secondItem="ERb-9U-KEv" secondAttribute="top" constant="8" id="S85-Mf-xN1"/>
                                                <constraint firstAttribute="bottom" secondItem="9Xp-Dn-4Lp" secondAttribute="bottom" constant="4" id="eR3-CK-zAJ"/>
                                                <constraint firstAttribute="trailing" secondItem="9Xp-Dn-4Lp" secondAttribute="trailing" constant="16" id="lYt-mw-88k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="X18-vB-igv">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X18-vB-igv" id="KPs-kj-C42">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xTI-vg-E6G">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-ZF-CsH">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-mo-wnz">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="uDo-L3-baX" id="eoM-pg-J8Q"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xTI-vg-E6G" firstAttribute="top" secondItem="KPs-kj-C42" secondAttribute="top" constant="8" id="2ds-gI-Dx0"/>
                                                <constraint firstItem="xTI-vg-E6G" firstAttribute="leading" secondItem="KPs-kj-C42" secondAttribute="leading" constant="16" id="3vs-9W-u1l"/>
                                                <constraint firstAttribute="bottom" secondItem="xTI-vg-E6G" secondAttribute="bottom" constant="4" id="Ia1-gM-pTZ"/>
                                                <constraint firstAttribute="trailing" secondItem="xTI-vg-E6G" secondAttribute="trailing" constant="16" id="dPA-mk-tXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="7Iv-hN-34A">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Iv-hN-34A" id="dw7-54-MRP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="216" placeholderIntrinsicHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="UJC-R2-fXY" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="99" y="46" width="216" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJC-R2-fXY" firstAttribute="centerY" secondItem="dw7-54-MRP" secondAttribute="centerY" id="7Fn-Tx-wjY"/>
                                                <constraint firstItem="UJC-R2-fXY" firstAttribute="centerX" secondItem="dw7-54-MRP" secondAttribute="centerX" id="SzY-cs-tSN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uDo-L3-baX" id="C3d-qs-4Ib"/>
                            <outlet property="delegate" destination="uDo-L3-baX" id="6wk-pH-W9H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="rAm-rT-MNG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zE2-jZ-vEd">
                            <connections>
                                <action selector="cancelAction:" destination="uDo-L3-baX" id="j3P-Pk-iSr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9mJ-Pp-HSZ">
                            <connections>
                                <segue destination="tDF-YW-hdd" kind="unwind" unwindAction="unwindSegue:" id="pln-Fr-RHF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="UJC-R2-fXY" id="KJd-zi-DOu"/>
                        <outlet property="placeImage" destination="ikM-ko-J53" id="IGc-OZ-awT"/>
                        <outlet property="placeLocation" destination="zAx-Qm-YU3" id="uk8-i6-Yqp"/>
                        <outlet property="placeName" destination="H7K-zN-Zfw" id="dhh-HT-U6a"/>
                        <outlet property="placeType" destination="vWf-mo-wnz" id="VyU-eu-2pl"/>
                        <outlet property="saveButton" destination="9mJ-Pp-HSZ" id="Bqd-rq-ja3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIw-me-GHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tDF-YW-hdd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="117.85714285714285"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Jh6-QV-2vu">
            <objects>
                <viewController id="Y9x-Lr-Ysn" customClass="MapViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVH-Hg-LVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-Db-K40">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-1T-8aE">
                                <rect key="frame" x="334" y="84" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VdM-QG-I60"/>
                                    <constraint firstAttribute="height" constant="40" id="mpP-kW-jh6"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="Y9x-Lr-Ysn" eventType="touchUpInside" id="ei3-vp-44G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp6-ZN-An4">
                                <rect key="frame" x="324" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="70h-od-kjK"/>
                                    <constraint firstAttribute="height" constant="50" id="IBl-rY-76s"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="centerViewLocation" destination="Y9x-Lr-Ysn" eventType="touchUpInside" id="eZ4-Nd-qqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ke5-4e-GPS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wda-1T-8aE" firstAttribute="top" secondItem="ke5-4e-GPS" secondAttribute="top" constant="40" id="0Ah-67-JZ1"/>
                            <constraint firstItem="gK7-Db-K40" firstAttribute="trailing" secondItem="ke5-4e-GPS" secondAttribute="trailing" id="10f-tJ-LF3"/>
                            <constraint firstItem="gK7-Db-K40" firstAttribute="leading" secondItem="ke5-4e-GPS" secondAttribute="leading" id="1ls-Wf-ghP"/>
                            <constraint firstAttribute="bottom" secondItem="gK7-Db-K40" secondAttribute="bottom" id="C8v-aA-6Ee"/>
                            <constraint firstItem="ke5-4e-GPS" firstAttribute="trailing" secondItem="bp6-ZN-An4" secondAttribute="trailing" constant="40" id="P9S-2Z-YS5"/>
                            <constraint firstItem="ke5-4e-GPS" firstAttribute="bottom" secondItem="bp6-ZN-An4" secondAttribute="bottom" constant="40" id="ZF4-9m-xT5"/>
                            <constraint firstItem="gK7-Db-K40" firstAttribute="top" secondItem="lVH-Hg-LVZ" secondAttribute="top" id="jTY-xf-EWr"/>
                            <constraint firstItem="ke5-4e-GPS" firstAttribute="trailing" secondItem="Wda-1T-8aE" secondAttribute="trailing" constant="40" id="t02-ng-ydp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gK7-Db-K40" id="cEQ-Hu-ik9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8E-tK-bKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.1739130434785" y="117.85714285714285"/>
        </scene>
        <!--My Favorite Places-->
        <scene sceneID="mvD-8S-t2p">
            <objects>
                <viewController id="XmD-78-5LJ" customClass="MainViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGd-k2-FuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="an9-wY-4VP">
                                <rect key="frame" x="0.0" y="117" width="414" height="779"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3AF-7C-nBW" customClass="CustomTableViewCell" customModule="MyFavoritePlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3AF-7C-nBW" id="okk-JD-Jmc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IPe-W2-4i4">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Fse-7m-LKE"/>
                                                        <constraint firstAttribute="height" constant="65" id="zKw-rG-Fc5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IyZ-du-mKd">
                                                    <rect key="frame" x="96" y="8" width="202" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efq-SN-A8l">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJt-bH-012">
                                                            <rect key="frame" x="0.0" y="27.5" width="202" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iur-h1-YkR">
                                                            <rect key="frame" x="0.0" y="50.5" width="202" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="29" translatesAutoresizingMaskIntoConstraints="NO" id="ak9-Wf-cRf" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="306" y="28" width="100" height="29"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LLM-Yy-6so"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ak9-Wf-cRf" firstAttribute="centerY" secondItem="okk-JD-Jmc" secondAttribute="centerY" id="4fY-kA-vVG"/>
                                                <constraint firstAttribute="trailing" secondItem="ak9-Wf-cRf" secondAttribute="trailing" constant="8" id="Ana-OB-or0"/>
                                                <constraint firstAttribute="bottom" secondItem="IyZ-du-mKd" secondAttribute="bottom" constant="8" id="L5h-Hc-avx"/>
                                                <constraint firstItem="IyZ-du-mKd" firstAttribute="leading" secondItem="IPe-W2-4i4" secondAttribute="trailing" constant="16" id="Wba-G5-gAd"/>
                                                <constraint firstItem="IPe-W2-4i4" firstAttribute="leading" secondItem="okk-JD-Jmc" secondAttribute="leading" constant="15" id="XRw-E2-n6l"/>
                                                <constraint firstItem="ak9-Wf-cRf" firstAttribute="leading" secondItem="IyZ-du-mKd" secondAttribute="trailing" constant="8" id="bOW-uj-yaw"/>
                                                <constraint firstItem="IyZ-du-mKd" firstAttribute="top" secondItem="okk-JD-Jmc" secondAttribute="top" constant="8" id="ugq-Ay-urn"/>
                                                <constraint firstItem="IPe-W2-4i4" firstAttribute="centerY" secondItem="okk-JD-Jmc" secondAttribute="centerY" id="wOb-ui-U2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="ak9-Wf-cRf" id="ku6-Sq-thy"/>
                                            <outlet property="imageOfPlace" destination="IPe-W2-4i4" id="lmP-kC-wyb"/>
                                            <outlet property="locationLabel" destination="IJt-bH-012" id="lWw-Zg-MsU"/>
                                            <outlet property="nameLabel" destination="Efq-SN-A8l" id="YFf-wu-U9U"/>
                                            <outlet property="typeLabel" destination="Iur-h1-YkR" id="TPk-gq-oEw"/>
                                            <segue destination="uDo-L3-baX" kind="show" identifier="showDetail" id="3vA-mk-rpT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XmD-78-5LJ" id="9qr-3Q-7BA"/>
                                    <outlet property="delegate" destination="XmD-78-5LJ" id="SJv-l6-7Y9"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-N9-rdd">
                                <rect key="frame" x="0.0" y="88" width="414" height="29"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortSelection:" destination="XmD-78-5LJ" eventType="valueChanged" id="IRo-Pd-Xx7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9c-eJ-r0C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="an9-wY-4VP" firstAttribute="top" secondItem="Qzh-N9-rdd" secondAttribute="bottom" constant="1" id="7MJ-2c-XGG"/>
                            <constraint firstItem="Qzh-N9-rdd" firstAttribute="top" secondItem="m9c-eJ-r0C" secondAttribute="top" id="ATJ-ee-Lfc"/>
                            <constraint firstItem="Qzh-N9-rdd" firstAttribute="leading" secondItem="m9c-eJ-r0C" secondAttribute="leading" id="Kdu-4h-TaZ"/>
                            <constraint firstItem="Qzh-N9-rdd" firstAttribute="trailing" secondItem="m9c-eJ-r0C" secondAttribute="trailing" id="epp-Sc-Xem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorite Places" largeTitleDisplayMode="never" id="RX3-Oa-ACR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="TKP-Y5-3VT">
                            <connections>
                                <action selector="reversedSorting:" destination="XmD-78-5LJ" id="7du-qO-WQV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VP4-Xs-pRd">
                            <connections>
                                <segue destination="usk-fY-8RX" kind="presentation" id="U6b-fH-FaD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="TKP-Y5-3VT" id="QOA-w5-HTW"/>
                        <outlet property="segmentedControl" destination="Qzh-N9-rdd" id="JUt-eh-a9J"/>
                        <outlet property="tableView" destination="an9-wY-4VP" id="517-rF-HWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRK-hl-6QP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="117.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMh-5j-FkQ">
            <objects>
                <navigationController id="X7C-uO-59g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2gI-XW-5Zs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XmD-78-5LJ" kind="relationship" relationship="rootViewController" id="GQD-bx-vKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV3-U2-zWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VM2-3N-MeK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="usk-fY-8RX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51E-JF-6Dt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uDo-L3-baX" kind="relationship" relationship="rootViewController" id="vET-eY-5Na"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdO-B9-d2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-530"/>
        </scene>
    </scenes>
    <designables>
        <designable name="UJC-R2-fXY">
            <size key="intrinsicContentSize" width="216" height="48"/>
        </designable>
        <designable name="ak9-Wf-cRf">
            <size key="intrinsicContentSize" width="90" height="29"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="3vA-mk-rpT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="camcel" width="128" height="128"/>
        <image name="location" width="256" height="256"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
